MISTRAL_API_KEY=YowjFjt2wnwUYs7hXASb4KPjdM0eQZ7g
PORT=5000
API_URL=http://localhost:5000
MONGO_URI=mongodb://localhost:27017
VERIFY_TOKEN=12345
PAGE_ACCESS_TOKEN=EAFTu4tVZCLs8BO2vUhH1sh3jzd8zOYZAfanbt8YDnfe9btsdyZB98YP6LIZBZAmFiJ7DuRH0lyAWAtQqEeqo19dyvILOyNaJ55QRYxHatZAwjrmPxVmyhLXcyf9bWDTZCSau2udejfJxuAbpbGpb5nz4ZBy8lJWNURfQyTBR1qPciP0i32stlPZB18ztBq3UrTUopSvZCqtZCj6Y9ytcuClMAZDZD